<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/ri.css">
    <title>Royal Impact Fr</title>
</head>
<body>

    
        <div class="centre">
            <h1>Bienvenue sur le site officiel de Royal Impact France</h1>
            <p>(Cliquez sur le logo pour allez à la page suivante)</p>
            <a href="..//html/acceuil.html"><img src="../img/logori.png" alt="" class="logo"></a>
        </div>

        <div class="reseaux">
            <a href="https://www.instagram.com/royal.impact.france/"><img src="../img/ig.png" alt="" class="ig"></a>
            <a href=""><img src="../img/fb.jpg" alt="" class="fb"></a>
            <a href="https://www.youtube.com/@royalimpactofficiel"><img src="../img/yt.png" alt="" class="yt"></a>
        </div>
    
    
    

    <style>
        .ig, .fb, .yt{
            margin-left: 22.7vh;
            margin-top: 9vh;
            width: 10vh;
            height: 10vh;
            border-radius: 1500px;
        }
        .ig:hover, .fb:hover, .yt:hover{
            box-shadow: 0px 1px 10px 1px rgba(255, 255, 255, 0.793);
        }
        p{
            color: white;
            margin-left: 31vh;
        }
        .reseaux{
            margin-left: 40vh; 
        }
        h1{
            color: white;
            margin-left: 1.5vh;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .centre{
            margin-top: 8vh;
            margin-left: 50vh;
        }
        .logo{
            width: 50vh;
            height: 50vh;
            margin-left: 25.5vh;
            margin-top: 4vh;
            border-radius: 200px;
            box-shadow: 0px 1px 7px 1px rgba(255, 255, 255, 0.793)
        }
        .logo:hover{
            width: 51vh; 
            height: 51vh; 
            border-radius: 150px; 
            box-shadow: 2px 1px 25px 1px rgba(255, 255, 255, 0.793);
            transition-duration: 1s;
        }
    </style>
    
</body>
</html>