<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/ri.css">
    <title>Royal Impact Fr</title>
</head>
<body>

    <header>
        <menu>
            <a href="../html/acceuil.html"><h3>Acceuil</h3></a>
            <a href=""><h3>Nos activités</h3></a>
            <a href="../html/comsoon.html"><h3>Comming Soon</h3></a>
            <a href="../html/souvenirs.html"><h3>Souvenirs</h3></a>
            <a href=""><h3>Enseignements</h3></a>
            <a href=""><h3>Inscriptions Programmes</h3></a>
        </menu>
    </header>    

    <img src="../img/anivri.jpg" alt="">
    <div class="srifr">
        <div><img src="../img/img1.jpg" alt="" class="img1"></div>
        <div><img src="../img/img2.jpg" alt="" class="img2"></div>
        <div><img src="../img/img3.jpg" alt="" class="img3"></div>
        <div><img src="../img/img4.jpg" alt="" class="img4"></div>
    </div>

    <style>
        .img1{
            width: 60vh;
            height: 50vh;
        }
        .img2{
            width: 60vh;
            height: 60vh;
        }
        .img3{
            width: 60vh;
            height: 65vh;
        }
        .img4{
            width: 60vh;
            height: 60vh;
        }
        .srifr{
            display: grid;
            grid-template-rows: repeat(2, 1);
        }
        img{
            width: 690px;
            height: 590px;
            margin-top: 0.5vh;
            margin-left: 60vh;
            border-radius: 50px;
        }
        menu{
            display: flex;
            justify-content: space-around;
        }
        h3{
            background-color: rgb(77, 77, 155);
            border-radius: 10px;
            padding-left: 1vh;
            padding-right: 1vh;
            padding-top: 1vh;
            padding-bottom: 1vh;
            box-shadow: 0px 0px 1px 1px rgba(255, 255, 255, 0.793);
        }
        h3:hover{
            box-shadow: 0px 1px 10px 1px rgba(255, 255, 255, 0.793);
        }
    </style>
    
</body>
</html>